<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shoorik.timesheet.client.MainActivity">

    <LinearLayout
        android:id="@+id/title"
        style="@style/GeneralRow">

        <TextView
            style="@style/Title"
            android:text="@string/app_title"
            android:fontFamily="casual"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        app:layout_constraintTop_toBottomOf="@+id/title"
        style="@style/GeneralRow">

        <Button
            android:id="@+id/periodText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:textSize="22dp"
            android:text="Week View (@+id/WeekFirstDay - @+id/WeekLastDay)"
            android:fontFamily="sans-serif-light"
            android:background="@android:color/transparent"
            android:onClick="onClickWeek"
            />
    </LinearLayout>

    <TableLayout
        android:id="@+id/weekTable"
        app:layout_constraintTop_toBottomOf="@+id/line3"
        style="@style/GeneralRow">

        <TableRow>
            <TextView
                style="@style/ColumnHeaderText"
                android:text="@string/day"
                android:fontFamily="monospace"
                />
            <TextView
                style="@style/ColumnHeaderText"
                android:text="@string/start"
                />
            <TextView
                style="@style/ColumnHeaderText"
                android:text="@string/finish"
                />
            <TextView
                style="@style/ColumnHeaderText"
                android:text="@string/duration"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/MondayText"
                style="@style/RowText"
                android:text="@string/monday"
                />
            <Button
                android:id="@+id/MondayStartText"
                style="@style/TimeButton"
                android:text="@string/unknownTime"
                android:onClick="onClickTimeButton"
                />
            <Button
                android:id="@+id/MondayEndText"
                style="@style/TimeButton"
                android:text="@string/unknownTime"
                android:onClick="onClickTimeButton"
                />
            <TextView
                android:id="@+id/MondayDurationText"
                style="@style/RowText"
                android:text="@string/unknownTime"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/TuesdayText"
                style="@style/RowText"
                android:text="@string/tuesday"
                />
            <Button
                android:id="@+id/TuesdayStartText"
                style="@style/TimeButton"
                android:text="@string/unknownTime"
                android:onClick="onClickTimeButton"
                />
            <Button
                android:id="@+id/TuesdayEndText"
                style="@style/TimeButton"
                android:text="@string/unknownTime"
                android:onClick="onClickTimeButton"
                />
            <TextView
                android:id="@+id/TuesdayDurationText"
                style="@style/RowText"
                android:text="@string/unknownTime"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/WednesdayText"
                style="@style/RowText"
                android:text="@string/wednesday"
                />
            <Button
                android:id="@+id/WednesdayStartText"
                style="@style/TimeButton"
                android:text="@string/unknownTime"
                android:onClick="onClickTimeButton"
                />
            <Button
                android:id="@+id/WednesdayEndText"
                style="@style/TimeButton"
                android:text="@string/unknownTime"
                android:onClick="onClickTimeButton"
                />
            <TextView
                android:id="@+id/WednesdayDurationText"
                style="@style/RowText"
                android:text="@string/unknownTime"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/ThursdayText"
                style="@style/RowText"
                android:text="@string/thursday"
                />
            <Button
                android:id="@+id/ThursdayStartText"
                style="@style/TimeButton"
                android:text="@string/unknownTime"
                android:onClick="onClickTimeButton"
                />
            <Button
                android:id="@+id/ThursdayEndText"
                style="@style/TimeButton"
                android:text="@string/unknownTime"
                android:onClick="onClickTimeButton"
                />
            <TextView
                android:id="@+id/ThursdayDurationText"
                style="@style/RowText"
                android:text="@string/unknownTime"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/FridayText"
                style="@style/RowText"
                android:text="@string/friday"
                />
            <Button
                android:id="@+id/FridayStartText"
                style="@style/TimeButton"
                android:text="@string/unknownTime"
                android:onClick="onClickTimeButton"
                />
            <Button
                android:id="@+id/FridayEndText"
                style="@style/TimeButton"
                android:text="@string/unknownTime"
                android:onClick="onClickTimeButton"
                />
            <TextView
                android:id="@+id/FridayDurationText"
                style="@style/RowText"
                android:text="@string/unknownTime"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/SaturdayText"
                style="@style/RowText"
                android:text="@string/saturday"
                />
            <Button
                android:id="@+id/SaturdayStartText"
                style="@style/TimeButton"
                android:text="@string/unknownTime"
                android:onClick="onClickTimeButton"
                />
            <Button
                android:id="@+id/SaturdayEndText"
                style="@style/TimeButton"
                android:text="@string/unknownTime"
                android:onClick="onClickTimeButton"
                />
            <TextView
                android:id="@+id/SaturdayDurationText"
                style="@style/RowText"
                android:text="@string/unknownTime"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/SundayText"
                style="@style/RowText"
                android:text="@string/sunday"
                />
            <Button
                android:id="@+id/SundayStartText"
                style="@style/TimeButton"
                android:text="@string/unknownTime"
                android:onClick="onClickTimeButton"
                />
            <Button
                android:id="@+id/SundayEndText"
                style="@style/TimeButton"
                android:text="@string/unknownTime"
                android:onClick="onClickTimeButton"
                />
            <TextView
                android:id="@+id/SundayDurationText"
                style="@style/RowText"
                android:text="@string/unknownTime"
                />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/balance"
        app:layout_constraintTop_toBottomOf="@+id/weekTable"
        style="@style/GeneralRow">

        <TextView
            android:id="@+id/WeekBalanceText"
            style="@style/BalanceRow"
            android:text="@string/weekBalance"
            />
        <TextView
            android:id="@+id/WeekBalance"
            style="@style/BalanceRow"
            android:text="@string/unknownTime"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line1"
        app:layout_constraintTop_toBottomOf="@+id/balance"
        style="@style/GeneralRow">

        <!--<TextView
            style="@style/CurrentTime"
            android:paddingLeft="50dp"
            android:text=""
            />-->
        <TextView
            android:id="@+id/normalStartTime"
            style="@style/CurrentTime"
            android:text="@string/plannedStartTime"
            android:layout_marginLeft="15dp"
            />
        <Button
            android:id="@+id/startWorkDay"
            style="@style/CurrentTime"
            android:text="@string/start"
            android:onClick="onClickTimeButton"
            />
        <TextView
            android:id="@+id/startText"
            style="@style/CurrentTime"
            android:text="@string/placeHolder"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        style="@style/GeneralRow">

        <!--<TextView
            style="@style/CurrentTime"
            android:paddingLeft="50dp"
            android:text=""
            />-->
        <TextView
            android:id="@+id/normalEndTime"
            style="@style/CurrentTime"
            android:text="@string/plannedEndTime"
            android:layout_marginLeft="15dp"
            />
        <Button
            android:id="@+id/endWorkDay"
            style="@style/CurrentTime"
            android:text="@string/end"
            android:onClick="onClickTimeButton"
            />
        <TextView
            android:id="@+id/endText"
            style="@style/CurrentTime"
            android:text="@string/placeHolder"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
